.skater-links {
  display: flex;
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
}

.skater-links__items {
  position: relative;

}

.item-tall {
  float: right;
  width: calc(33.333% - 10px);
  height: 37.2rem;
  margin: 5px;
  border: $border_style;
  overflow: hidden;
  box-shadow: $drop_shadow;
}

.arrow {
  position: absolute;
  right: 104%;
  top: 20%;
  width: 17rem;
  padding: 1rem;
  color: $border_white;
  background: $brand_red;
  box-shadow: $drop_shadow;
}

.item-small {
  float: left;
  width: calc(33.333% - 10px);
  margin: 5px;
  border: $border_style;
  overflow: hidden;
  box-shadow: $drop_shadow;

}

.item-wide {
  float: left;
  width: calc(66.666% - 10px);
  margin: 5px;
  border: $border_style;
  overflow: hidden;
  box-shadow: $drop_shadow;
}

.skater-name-1 {
  position: absolute;

  left: 55%;
  top: 55%;
}

.skater-name-2 {
  position: absolute;
  top: 10%;
}

.skater-name-3 {
  position: absolute;

}

.skater-name-4 {
  position: absolute;
}
