.skater-links {
  display: flex;
  width: 100%;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
}

.skater-links__items {
  position: relative;
}

.skater-links__items img {
  width: 100%;
  height: 100%;
}

.item-tall {
  float: right;
  width: calc(33.333% - 10px);
  height: 32.4rem;
  margin: 5px;
  border: $border_style;
  overflow: hidden;
  box-shadow: $drop_shadow;
}

.item-small {
  float: left;
  width: calc(33.333% - 10px);
  margin: 5px;
  border: $border_style;
  overflow: hidden;
  box-shadow: $drop_shadow;
}

.item-wide {
  float: left;
  width: calc(66.666% - 10px);
  margin: 5px;
  border: $border_style;
  overflow: hidden;
  box-shadow: $drop_shadow;
}

.skater-item {
  position: relative;
}

.skater-name {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 3rem;
  color: $border_white;
}

.arrow {
  position: absolute;
  right: 104%;
  top: 20%;
  width: 17rem;
  padding: 1rem;
  color: $border_white;
  background: $brand_red;
  box-shadow: $drop_shadow;
}

.arrow::after {
  content: " ";
  position: absolute;
  left: 100%;
  bottom: 3%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 0 50px 30px;
  border-color: transparent transparent transparent #a2282c;
}
